spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tasket_db?useSSL=true&serverTimezone=UTC
spring.datasource.username=firstuser
spring.datasource.password=firstuser

server.port=5000